<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.5.1/tailwind.css">
    <link rel="stylesheet" href="Style.css">
    
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar flex justify-between items-center">
        <div class="flex items-center">
            <img src="/Imagenes/logo.png" alt="Logo" class="h-10 w-30">
            <span class="ml-3 font-bold text-xl"></span>
        </div>
    </nav>

    <div class="container mx-auto p-2">
        <div class="max-w-sm mx-auto my-24 bg-white px-5 py-10 rounded shadow-xl">
            <div class="text-center mb-8">
                <h1 class="font-bold text-2xl">Descarga tus Resultados</h1>
            </div>
            <form action="#">
                <div class="mt-5">
                    <label>Número de documento</label>
                    <input type="text" class="block w-full p-2 border rounded border-gray-500">
                </div>
                <div class="mt-5">
                    <label>Clave</label>
                    <input type="password" class="block w-full p-2 border rounded border-gray-500">
                </div>
                <div class="mt-10">
                    <input type="submit" value="Ingresar" class="py-3 bg-blue-500 text-white w-full rounded hover:bg-blue-600">
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <a href="https://hermessapp.com/">
        <img src="/Imagenes/LOGO.jpg" alt="Logo" class="h-5 w-25 mx-auto">
        <p class="mt-2 text-sm">
            <a href="https://ingenius360.com/">&copy; 2024 Ingenius360. Todos los derechos reservados.</a>
        </p>
    </footer>

</body>

</html>